worker_processes  2;

pid /var/run/nginx.pid;

error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;

}
http {
    server {
        listen 8000;
        server_name localhost;

        location /hello {
            return 200 '{"data": "world"}';
        }
    }
}