## A simple nginx configuration which listens on /api/hello and returns {"data": "world"}
server {
    listen 8000;
    server_name localhost;

    location /api/hello {
        return 200 '{"data": "world"}';
    }
}